{
  "name": "2025.1-t01-vidracariamodelo-4",
  "version": "1.0.0",
  "description": "Repositório de projeto da disciplina de REQ-T1.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdsreq-fga-unb/2025.1-T01-VidracariaModelo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdsreq-fga-unb/2025.1-T01-VidracariaModelo/issues"
  },
  "homepage": "https://github.com/mdsreq-fga-unb/2025.1-T01-VidracariaModelo#readme",
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "react-big-calendar": "^1.19.4",
    "react-bootstrap": "^2.10.10"
  },
  "devDependencies": {
    "@types/react-big-calendar": "^1.16.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.2"
  }
}
